<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Lover Position</string>
			<key>INEnumDisplayNameID</key>
			<string>CWWpNS</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WCLoverPosition</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XB5JHX</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oLartG</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>left</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PYNW0t</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>right</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WC Opacity</string>
			<key>INEnumDisplayNameID</key>
			<string>Z9dugr</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WCOpacity</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4L34f0</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Original</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7qutOX</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>none</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>-10%</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mgNNch</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>ten</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>-20%</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CyXZ0d</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>twenty</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>-30%</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xq0bck</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>thirty</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WC Text Point</string>
			<key>INEnumDisplayNameID</key>
			<string>ucVVEk</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WCTextPoint</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VusPkX</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>small</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PWLPzf</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>small</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>medium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qgnYAL</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>medium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>large</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1KtzfM</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>large</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WC Vertical Alignment</string>
			<key>INEnumDisplayNameID</key>
			<string>9SYotL</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WCVerticalAlignment</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qzTskj</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>center</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ygfVSD</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>center</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bottom</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QzejR9</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bottom</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WC Horizontal Alignment</string>
			<key>INEnumDisplayNameID</key>
			<string>fhHETd</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WCHorizontalAlignment</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VocW3R</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>leading</string>
					<key>INEnumValueDisplayNameID</key>
					<string>njahsK</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>leading</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>center</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WfKV0u</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>center</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>trailing</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YbwtwE</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>trailing</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22A400</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14B47b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentHash</key>
			<integer>18006213866257386636</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>21</integer>
			<key>INIntentName</key>
			<string>LoverWidgetConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Choose Birthday</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>npjnuE</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>lover</string>
					<key>INIntentParameterObjectType</key>
					<string>WCLover</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Photo brightness</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wc_photo_brightness</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>WCOpacity</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>ten</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>backgroundOpactiy</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${backgroundOpactiy}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>sz6Fv3</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${backgroundOpactiy}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>D3RKtS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Text Color</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wc_textcolor</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>textColor</string>
					<key>INIntentParameterObjectType</key>
					<string>WCTextColor</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>21</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tkZAot</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentHash</key>
			<integer>5747563251679582721</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>13</integer>
			<key>INIntentName</key>
			<string>EmptyConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Photo brightness</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wc_photo_brightness</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WCOpacity</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>ten</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>backgroundOpactiy</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${backgroundOpactiy}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZriN9H</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${backgroundOpactiy}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>NgcSSe</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Is Center Position</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MdtlQX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>wwe36p</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>t3qGwm</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isCenterPosition</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Text Color</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wc_textcolor</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>textColor</string>
					<key>INIntentParameterObjectType</key>
					<string>WCTextColor</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Couple Widget Configuration</string>
			<key>INIntentTitleID</key>
			<string>5NKjOs</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>UykvMU</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentHash</key>
			<integer>15946443953822900037</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>21</integer>
			<key>INIntentName</key>
			<string>LoverConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Choose Birthday</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>6spOIs</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>lover</string>
					<key>INIntentParameterObjectType</key>
					<string>WCLover</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Lover Configuration</string>
			<key>INIntentTitleID</key>
			<string>GcST9t</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>DNyoW0</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentHash</key>
			<integer>6496860973569209741</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>CoupleAccessoryWidgetConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>is Active Widget Background</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>isActiveWidgetBackground</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>UxKv7f</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>u2efcD</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isActiveWidgetBackground</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Couple Accessory Widget Configuration</string>
			<key>INIntentTitleID</key>
			<string>r3saUK</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Lover</string>
			<key>INTypeDisplayNameID</key>
			<string>VOndxV</string>
			<key>INTypeLastPropertyTag</key>
			<integer>103</integer>
			<key>INTypeName</key>
			<string>WCLover</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Position</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>TvYFmP</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyEnumType</key>
					<string>WCLoverPosition</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INTypePropertyName</key>
					<string>position</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>WC Text Color</string>
			<key>INTypeDisplayNameID</key>
			<string>XeaoUv</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>WCTextColor</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
